<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ABDUL MANAN</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e3eba6559e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  
<div id="particles-js">
  <div id="me">
    <h2>ABDUL MANAN<a href="./resume/CV - ABDUL MANAN.pdf" target="blank" ><i class="far fa-address-book" style="font-size: 0.7em; color: white;"></i></a></h2>
    
  &nbsp
  <a  href="https://www.linkedin.com/in/manancoder/" target="blank"><i class="fab fa-linkedin fa-2x" style="font-size: 2em; color: white;"></i></a>
  &nbsp
  <a href="https://github.com/ABDUL-MANANCoder/" target="blank" ><i class="fab fa-github fa-2x" style="font-size: 2em; color: white;"></i></a>
  &nbsp
  <a href="https://www.instagram.com/manancoder/" target="blank" ><i class="fab fa-instagram fa-2x" style="font-size: 2em; color: white;"></i></a>
  &nbsp
  <a href="mailto: manancoder@gmail.com" target="blank" ><i class="far fa-envelope fa-2x" style="font-size: 2em; color: white;"></i></a>
  &nbsp
</div>
</div>

  <script src='https://cldup.com/S6Ptkwu_qA.js'></script><script  src="./js/script.js"></script>

</body>
</html>
